﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simple-API", "simple-API\simple-API.csproj", "{77D62CBF-556B-4FC1-9926-F8130357D4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77D62CBF-556B-4FC1-9926-F8130357D4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D62CBF-556B-4FC1-9926-F8130357D4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D62CBF-556B-4FC1-9926-F8130357D4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D62CBF-556B-4FC1-9926-F8130357D4C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1872EBC0-5CB5-44C3-A6CC-E2EF0D031268}
	EndGlobalSection
EndGlobal
